<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>silider</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor">
        <div class="slider-contenedor">
            <div class="slider-test">
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit corrupti pariatur error suscipit quas labore ut commodi, vero non, magni accusamus eos quos nisi vitae? Nisi exercitationem iure eos saepe?
                <img src="img/guacamayo2.jpg" alt="">     
                <h1>1</h1>
            </div>
            <div class="slider-test">
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit corrupti pariatur error suscipit quas labore ut commodi, vero non, magni accusamus eos quos nisi vitae? Nisi exercitationem iure eos saepe?
               <img src="img/guacamayo2.jpg" alt="">     
               <h1>2</h1>
            </div>
            <div class="slider-test">
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit corrupti pariatur error suscipit quas labore ut commodi, vero non, magni accusamus eos quos nisi vitae? Nisi exercitationem iure eos saepe?
                <img src="img/guacamayo2.jpg" alt="">     
                <h1>3</h1>
            </div>
        </div>    
        
<script src="js/main.js"></script>
</body>
</html>